Indus/auxiliary/indusConfig.xsd

<!--
Indus, a program analysis and transformation toolkit for Java.
Copyright (c) ${date} Venkatesh Prasad Ranganath

All rights reserved.  This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
the distribution containing this program, and is available at 
http://www.opensource.org/licenses/eclipse-1.0.php.

For questions about the license, copyright, and software, contact 
	Venkatesh Prasad Ranganath at venkateshprasad.ranganath@gmail.com
                                
This software was developed by Venkatesh Prasad Ranganath in SAnToS Laboratory 
at Kansas State University.
-->

<xsd:schema id="indusConfig" version="1.0" xml:lang="en"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:indus="http://indus.projects.cis.ksu.edu/indus"
    targetNamespace="http://indus.projects.cis.ksu.edu/indus"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    blockDefault="restriction"
    finalDefault="restriction">

    <xsd:complexType id="configuration" name="configuration" abstract="true">
      <xsd:annotation>
        <xsd:appinfo>
          A configuration
        </xsd:appinfo>
        <xsd:documentation>
          This is a configuration.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:attribute name="name" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:element id="compositeConfiguration" name="compositeConfiguration">
      <xsd:annotation>
        <xsd:appinfo>
          Composite configuration
        </xsd:appinfo>
        <xsd:documentation>
          This is a set of configurations.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="configurationInfo" type="indus:configuration" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="activeConfiguration" type="xsd:IDREF" use="required"/>
      </xsd:complexType>
    </xsd:element>

</xsd:schema>
