JavaSlicer/auxiliary/slicerConfig.xsd

<xsd:schema id="slicerConfig" version="1.0" xml:lang="en"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:indus="http://indus.projects.cis.ksu.edu/indus"
    xmlns:slicer="http://indus.projects.cis.ksu.edu/slicer"
    targetNamespace="http://indus.projects.cis.ksu.edu/slicer"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    blockDefault="restriction"
    finalDefault="restriction">

  <xsd:import id="indusConfig" namespace="http://indus.projects.cis.ksu.edu/indus" schemaLocation="indusConfig.xsd"/>

  <xsd:complexType id="slicerConfiguration" name="slicerConfiguration">
      <xsd:annotation>
        <xsd:appinfo>
          Slicer configuration
        </xsd:appinfo>
        <xsd:documentation>
          This is a configuration of the Slicer.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
        <xsd:extension base="indus:configuration">
        <xsd:sequence>
          <xsd:element name="interference" type="slicer:interference"/>
          <xsd:element name="divergence" type="slicer:divergence"/>
          <xsd:element name="ready" type="slicer:ready"/>
        </xsd:sequence>
        <xsd:attribute name="executableSlice" type="xsd:boolean" use="required"/>
        <xsd:attribute name="slicetype" type="slicer:slicingType" use="required"/>
        <xsd:attribute name="sliceForDeadlock" type="xsd:boolean" use="required"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType id="slicingType" name="slicingType">
      <xsd:annotation>
        <xsd:documentation>
          This captures the type of the slice based on the direction of the slice.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:token">
        <xsd:enumeration value="BACKWARD_SLICE"/>
        <xsd:enumeration value="FORWARD_SLICE"/>
        <xsd:enumeration value="COMPLETE_SLICE"/>
      </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType id="natureOfInterThreadAnalysis1" name="natureOfInterThreadAnalysis1">
      <xsd:annotation>
        <xsd:documentation>
          This captures the information to be used in dependences such as interference and ready dependence.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:token">
        <xsd:enumeration value="SYMBOL_AND_EQUIVCLS_BASED_INFO"/>
        <xsd:enumeration value="EQUIVALENCE_CLASS_BASED_INFO"/>
        <xsd:enumeration value="TYPE_BASED_INFO"/>
      </xsd:restriction>
    </xsd:simpleType>

    <xsd:attribute name="natureOfInterThreadAnalysis" type="slicer:natureOfInterThreadAnalysis1" 
        default="SYMBOL_AND_EQUIVCLS_BASED_INFO"/> 
   <xsd:attribute name="active" type="xsd:boolean"/> 

    <xsd:complexType id="divergence" name="divergence">
     <xsd:annotation>
       <xsd:documentation>
         This captures divergence dependence information.
       </xsd:documentation>
     </xsd:annotation>
     <xsd:attribute name="interprocedural" use="required" type="xsd:boolean"/>
     <xsd:attribute ref="slicer:active" use="required"/>
    </xsd:complexType>

    <xsd:complexType id="interference" name="interference">
     <xsd:annotation>
       <xsd:documentation>
         This captures interference dependence information.
       </xsd:documentation>
     </xsd:annotation>
     <xsd:attribute ref="slicer:natureOfInterThreadAnalysis" use="required"/>
     <xsd:attribute name="useOFA" use="required" type="xsd:boolean"/>
    </xsd:complexType>

    <xsd:complexType id="ready" name="ready">
     <xsd:annotation>
       <xsd:documentation>
         This captures ready dependence information.
       </xsd:documentation>
     </xsd:annotation>
     <xsd:attribute id="rule1" name="rule1" use="required" type="xsd:boolean"/>
     <xsd:attribute id="rule2" name="rule2" use="required" type="xsd:boolean"/>
     <xsd:attribute id="rule3" name="rule3" use="required" type="xsd:boolean"/>
     <xsd:attribute id="rule4" name="rule4" use="required" type="xsd:boolean"/>
     <xsd:attribute ref="slicer:active" use="required"/>
     <xsd:attribute ref="slicer:natureOfInterThreadAnalysis" use="required"/>
     <xsd:attribute name="useOFA" use="required" type="xsd:boolean"/>
    </xsd:complexType>

</xsd:schema>
